''{
    "user": {
        "_id": "atvv3Bd7qghHWwtHT",
        "createdAt": "2023-02-03T13:45:29.311Z",
        "username": "jujufreixo",
        "emails": [
            {
                "address": "jujufreixo@gmail.com",
                "verified": false
            }
        ],
        "type": "user",
        "status": "offline",
        "active": true,
        "_updatedAt": "2023-02-03T13:45:30.212Z",
        "__rooms": [
            "GENERAL"
        ],
        "roles": [
            "user"
        ],
        "name": "jujufreixo",
        "settings": {}
    },
    "success": true
}''
